# 3460

./: .gitignore  certificate.jks  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interviewquestion/activity/: HomeActivity.java  HomeActivityFragment.java  QuestionActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/interviewquestion/adapter/: CategoryAdapter.java  QuestionPagerAdapter.java
app/src/main/java/com/interviewquestion/alarms/: DailyAlarmReceiver.java  DailySchedulingService.java  PhoneBootReceiver.java
app/src/main/java/com/interviewquestion/appcontroller/: AppController.java
app/src/main/java/com/interviewquestion/basecontroller/: AppBaseCompatActivity.java  AppCompatFragment.java
app/src/main/java/com/interviewquestion/databasemanager/: DatabaseEngine.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/interviewquestion/dataholder/: DataHolder.java
app/src/main/java/com/interviewquestion/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/interviewquestion/fragment/: AndroidFragment.java  CategoryFragment.java  HomeFragment.java  IosFragment.java  JavaFragment.java  QuestionContainerFragment.java  QuestionFragment.java  SettingsFragment.java
app/src/main/java/com/interviewquestion/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/interviewquestion/interactor/: CategoryInteractor.java  CategoryInteractorImpl.java  HomeInteractor.java  HomeInteractorImpl.java  QuestionInteractor.java  QuestionInteractorImpl.java  SplashInteractor.java  SplashInteractorImpl.java
app/src/main/java/com/interviewquestion/interfaces/: OnItemClickListener.java
app/src/main/java/com/interviewquestion/models/: QuestionResponse.java
app/src/main/java/com/interviewquestion/models/bean/: QuestionResponse.java  UserRegistor.java  UserRegistration.java
app/src/main/java/com/interviewquestion/models/databasemodel/: Android.java  Ios.java  Java.java  Questions.java
app/src/main/java/com/interviewquestion/network/: NetworkChangeReceiver.java  RetrofitApiService.java  RetrofitClient.java
app/src/main/java/com/interviewquestion/presenter/: CategoryPresenter.java  CategoryPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  QuestionPresenter.java  QuestionPresenterImpl.java  SettingPresenter.java  SettingPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java  UpdateQuestionPresenterImpl.java
app/src/main/java/com/interviewquestion/repositories/interactor/: CategoryInteractor.java  HomeInteractor.java  SplashInteractor.java
app/src/main/java/com/interviewquestion/repositories/presenter/: CategoryPresenter.java  HomePresenter.java  QuestionPresenter.java  SettingPresenter.java  SplashPresenter.java  UpdateQuestionPresenter.java
app/src/main/java/com/interviewquestion/repository/: Question.java  QuestionResponse.java
app/src/main/java/com/interviewquestion/repository/databasemodel/: Android.java  Ios.java  Java.java  Questions.java
app/src/main/java/com/interviewquestion/util/: Constant.java  DepthPageTransformer.java  DividerItemDecoration.java  MyNotifications.java  ZoomOutPageTransformer.java
app/src/main/java/com/interviewquestion/view/: CategoryView.java  HomeView.java  QuestionView.java  SettingView.java  SplashView.java
app/src/main/java/com/interviewquestion/view/views/: CategoryView.java  (+4 more)
app/src/main/res/drawable/: android_bg.xml  bg_edittext.xml  common_bg.xml  ios_bg.xml  java_bg.xml  left_selector.xml  right_selector.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_discussion.xml  activity_home.xml  activity_home_new.xml  activity_question.xml  activity_settings.xml  activity_splash.xml  activity_subcription_data.xml  content_ask_question.xml  content_discussion.xml  content_home.xml  content_question.xml  dialog_option_fragment.xml  fragment_category.xml  fragment_discussion.xml  fragment_discussion_detail.xml  fragment_home.xml  fragment_java.xml  fragment_question.xml  fragment_question_1.xml  fragment_question_container.xml  list_item_category.xml  list_item_discussion.xml
app/src/main/res/layout-v21/: fragment_home.xml  fragment_question.xml  fragment_question_1.xml  list_item_category.xml  list_item_discussion.xml
app/src/main/res/menu/: menu_category.xml  menu_home.xml  menu_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/interviewquestion/: ExampleUnitTest.java
(+112 files in other folders)
