apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'com.iq'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
//        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    /*dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }*/

    configurations {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //    compile 'com.android.support:multidex:1.0.1'
    /*compile 'io.reactivex:rxjava:1.1.2'
            compile 'io.reactivex:rxandroid:1.1.0'
            compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'*/
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
}
