<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.HomeActivity">
    <item
        android:id="@+id/action_android"
        android:orderInCategory="100"
        android:title="@string/android"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ios"
        android:orderInCategory="100"
        android:title="@string/ios"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_java"
        android:orderInCategory="100"
        android:title="@string/java"
        app:showAsAction="never" />
</menu>
