<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>

        <Preference
            android:enabled="true"
            android:key="prefResetAll"
            android:selectable="true"
            android:summary="Resetting all question make them unanswered"
            android:title="Reset All Question" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefShowAnsweredQuestion"
            android:summary="Always show answered question"
            android:title="Show Answered Question" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefReceiveNotification"
            android:summary="Receive notification for new questions"
            android:title="Notification" />


    </PreferenceCategory>

</PreferenceScreen>