<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/androidContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtAndroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_bg"
            android:gravity="center"
            android:text="@string/android"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAndroidCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:background="#66000000"
            android:gravity="end"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/iosContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtIos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ios_bg"
            android:gravity="center"
            android:text="@string/ios"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIosCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:background="#66000000"
            android:gravity="end"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/javaContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtJava"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/java_bg"
            android:gravity="center"
            android:text="@string/java"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtJavaCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:background="#66000000"
            android:gravity="end"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/decorator">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/home_footer" />
    </RelativeLayout>

</LinearLayout>
